{
  "name": "dd-psychology",
  "version": "1.0.0",
  "description": "DD psychology - gabinet psychologiczny Dominiki Jazowskiej i Dominiki Wąchadło",
  "default": "src/index.ts",
  "source": [
    "src/index.html"
  ],
  "scripts": {
    "start": "parcel src/index.html src/about-us/index.html src/descriptions/index.html",
    "build": "parcel build src/**/*.html src/styles.scss src/index.ts"
  },
  "keywords": [
    "gabinet",
    "psychologiczny",
    "gabet",
    "psycholog",
    "pomoc",
    "dzieci",
    "młodzież",
    "dorośli",
    "wsparcie",
    "fachowa",
    "pomoc",
    "innowacyjne",
    "kreatywne"
  ],
  "author": "DasminX",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "@rbf/parcel-optimizer-javascript-obfuscator": "^0.2.2",
    "parcel": "^2.9.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "swiper": "^10.0.4"
  }
}
